* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.Flashcards {
  background-image: linear-gradient(60deg, inherit, #3963d7);
  width: 100vw;
  height: 170vh;
    overflow: hidden;
  min-height: 100vh;
}
.flash-container {
  width: 90%; /* Adjusted width */
  max-width: 800px; /* Adjusted maximum width */
  margin: auto;
}
.add-flashcard-con {
  display: flex;
  justify-content: flex-end;
  padding:  1em;
}
/* button {
    border: none;
    outline: none;
    cursor: pointer;
  } */
.add-flashcard-con button {
  font-size: 1em;
  background-color: #587ef4;
  box-shadow: 3px 3px 0px #58d5f4bb;
  color: #ffffff;
  padding: 0.2em;
  font-weight: 500;
  border-radius: 0.4em;
  border: none;
  outline: none;
  cursor: pointer;
}
#card-con {
  margin-top: 1em;
}
.question-container {
    width: 80%; /* Adjusted width */
    max-width: 500px; /* Adjusted maximum width */
    height: 500px; /* Adjusted height */
    margin: 20px; /* Adjusted margin */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3em 2em;
  border-radius: 0.6em;
  box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
  transition: all 0.5s;
}
.question-container h2 {
  font-size: 2.2em;
  color: #363d55;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.wrapper {
  display: grid;
  grid-template-columns: 11fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}
.error-con {
  align-self: center;
}
#error {
  color: #ff5353;
  font-weight: 400;
}
.fa-xmark {
  font-size: 1.4em;
  background-color: #587ef4;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
}
label {
  color: #363d55;
  font-weight: 600;
  margin-bottom: 0.3em;
}
input {
  width: 100%;
  padding: 1.5em 0.5em;
  border: 1px solid #d0d0d0;
  outline: none;
  color: #414a67;
  border-radius: 0.3em;
    transition: all 0.5s;
    margin-bottom: 15px;
  /* resize: none; */
}
textarea:not(:last-child) {
  margin-bottom: 1.2em;
}
input:focus {
  border-color: #363d55;
}
#save-btn {
  font-size: 1em;
  align-self: center;
  width: 24vw;
  background-color: #587ef4;
  color: #ffffff;
  padding: 0.3em 0;
  border-radius: 1.3em;
  font-weight: 600;
  border: none;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
}
.card-list-container {
  display: grid;
  padding: 0.2em;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}
.f-card {
  background-color: #ffffff;
  box-shadow: 0 0.4em 1.2em rgba(18, 168, 255, 0.685);
  padding: 1.2em;
  border-radius: 0.4em;
}
.question-div,
.answer-div {
  text-align: justify;
}
.question-div {
  margin-bottom: 0.5em;
  font-weight: 500;
  color: #363d55;
}
.answer-div {
  margin-top: 1em;
  padding: 1px 0px 7px 0px;
  font-weight: 400;
  color: #414a67;
}
.show-hide-btn {
  display: block;
  background-color: #587ef4;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  align-self: center;
  padding: 0.6em 10px;
  border-radius: 0.3em;
  border: none;
  outline: none;
  cursor: pointer;
}
.show-hide-btn:hover{
    background-color: #3963d7;
}
.buttons-con {
  display: flex;
  border: none;
  outline: none;
  height: 37px;
  padding: 0px 0px 12px;
  width: fit-content;
  justify-content: space-evenly;
  cursor: pointer;
}
.edit,
.delete {
  background-color: transparent;
  padding: 0.5em;
  font-size: 20px;
  align-self: center;
  outline: none;
  border: none;
}
.edit {
  color: #587ef4;
  transition: all 0.3s;
}
.delete {
  color: #ff5353;
  transition: all 0.3s;

}
.delete:hover {
  color: #a81010;
}
.edit:hover{
    color: #414a67;
}
.hide {
  display: none;
}
@media screen and (max-width: 800px) {
  .card-list-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.8em;
  }
  .Flashcards{
    max-width: 100vw;
  }
.question-container{
    margin: auto;
    align-items: center;
}
}
@media screen and (max-width: 450px) {
  .Flashcards {
    font-size: 14px;
    height: 160vh;
  }
  .card-list-container {
    grid-template-columns: 1fr;
    gap: 1.2em;
  }
}
